[gd_scene load_steps=22 format=3 uid="uid://bbl42vcgo2864"]

[ext_resource type="Script" path="res://CharacterBody2d.cs" id="1_tu3jo"]
[ext_resource type="Texture2D" uid="uid://byp0il4jt1hxk" path="res://Scenes/IdleTest.png" id="2_bonhd"]
[ext_resource type="Texture2D" uid="uid://dqc8rp4cybbjy" path="res://Scenes/RunningTest.png" id="2_lpjek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_waku5"]
atlas = ExtResource("2_bonhd")
region = Rect2(0, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev1r1"]
atlas = ExtResource("2_bonhd")
region = Rect2(80, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw0lg"]
atlas = ExtResource("2_bonhd")
region = Rect2(160, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_awf03"]
atlas = ExtResource("2_bonhd")
region = Rect2(240, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqjwr"]
atlas = ExtResource("2_bonhd")
region = Rect2(320, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwbu2"]
atlas = ExtResource("2_bonhd")
region = Rect2(400, 0, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_h50mb"]
atlas = ExtResource("2_bonhd")
region = Rect2(0, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ji1t"]
atlas = ExtResource("2_bonhd")
region = Rect2(80, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvqd"]
atlas = ExtResource("2_bonhd")
region = Rect2(160, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramok"]
atlas = ExtResource("2_bonhd")
region = Rect2(240, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wio8s"]
atlas = ExtResource("2_bonhd")
region = Rect2(320, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvnw"]
atlas = ExtResource("2_bonhd")
region = Rect2(400, 72, 80, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5a1k"]
atlas = ExtResource("2_lpjek")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvklj"]
atlas = ExtResource("2_lpjek")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drsec"]
atlas = ExtResource("2_lpjek")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7or"]
atlas = ExtResource("2_lpjek")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1pi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waku5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev1r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw0lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqjwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwbu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h50mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ji1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wio8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvnw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5a1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvklj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drsec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7or")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc8df"]
size = Vector2(71, 75.25)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(511, 278)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_tu3jo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_j1pi4")
animation = &"Idle"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 2.625)
shape = SubResource("RectangleShape2D_rc8df")

[node name="Dash_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Dash_Again" type="Timer" parent="."]

[node name="Wall_Jump_Dur" type="Timer" parent="."]
wait_time = 0.2

[node name="Wall_Jump_Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Dash_timer" to="." method="OnDashTimerTimout"]
[connection signal="timeout" from="Dash_Again" to="." method="OnDashAgainTimeout"]
[connection signal="timeout" from="Wall_Jump_Dur" to="." method="OnWallTimeout"]
[connection signal="timeout" from="Wall_Jump_Timer" to="." method="OnWallJumpTimeout"]
