[gd_scene load_steps=3 format=3 uid="uid://7rfk6utq7sk"]

[ext_resource type="Script" path="res://OutsideScene/StartScreen.cs" id="1_65adc"]

[sub_resource type="CSharpScript" id="CSharpScript_hgyer"]
script/source = "using Godot;
using System;

public partial class Quit : Button
{

	public override void _Ready()
	{
	}


	public override void _Process(double delta)
	{
	}
}
"

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_65adc")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 535.5
offset_top = 167.0
offset_right = -537.5
offset_bottom = -458.0
grow_horizontal = 2
grow_vertical = 2
text = "The Game"

[node name="Play" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 553.5
offset_top = 216.0
offset_right = -557.5
offset_bottom = -401.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Settings" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 541.5
offset_top = 283.0
offset_right = -540.5
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings
"

[node name="Quit" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 539.0
offset_top = 405.0
offset_right = -526.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit Game
"
script = SubResource("CSharpScript_hgyer")

[node name="Change Scene" type="Button" parent="."]
offset_left = 525.0
offset_top = 341.0
offset_right = 641.0
offset_bottom = 372.0
text = "Change Scene
"

[connection signal="pressed" from="Play" to="." method="OnPlayPressed"]
[connection signal="pressed" from="Settings" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="Quit" to="." method="OnQuitPressed"]
[connection signal="button_down" from="Change Scene" to="." method="_on_change_scene_button_down"]
